# KaSe dongle board overrides — merged on top of sdkconfig.defaults

# --- Device role ---
CONFIG_KASE_DEVICE_ROLE_DONGLE=y

# --- Bluetooth disabled (saves ~80KB heap, no BLE on dongle) ---
CONFIG_BT_ENABLED=n

# --- WiFi enabled for ESP-NOW (Plan 5), STA mode no AP ---
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_NVS_ENABLED=n

# --- Power management off (USB powered, no battery) ---
CONFIG_PM_ENABLE=n

# --- FreeRTOS tick = 1ms (matches latency budget in spec Section 3) ---
CONFIG_FREERTOS_HZ=1000

# --- Network stack minimal (no TCP/IP needed) ---
CONFIG_LWIP_TCP_ENABLED=n
CONFIG_LWIP_UDP_ENABLED=n
CONFIG_LWIP_IPV6=n

# --- Logs : WARN in prod (dongle is a sealed M.2 device, no console) ---
CONFIG_LOG_DEFAULT_LEVEL_WARN=y
# Console inherits CONFIG_ESP_CONSOLE_NONE from base. For dongle bring-up,
# temporarily add CONFIG_ESP_CONSOLE_UART_DEFAULT=y + rm sdkconfig + rebuild.
# NRF radio bring-up on a fresh board: add CONFIG_ESP_CONSOLE_UART_DEFAULT=y +
# CONFIG_KASE_NRF_LINE_TEST=y, rebuild, flash, read /dev/ttyUSB0 (CH340). It runs
# a bidirectional short test on the 9 NRF lines at boot and logs any solder bridge
# (tag "rf_line_test"), then probe csn=.. -> OK once the radios answer on SPI.

# --- TinyUSB : descriptors specific to dongle (CDC/HID enable in base defaults) ---
CONFIG_TINYUSB_DESC_USE_ESPRESSIF_VID=y
CONFIG_TINYUSB_DESC_USE_DEFAULT_PID=y
CONFIG_TINYUSB_DESC_BCD_DEVICE=0x0100
CONFIG_TINYUSB_DESC_MANUFACTURER_STRING="KaSe"
CONFIG_TINYUSB_DESC_PRODUCT_STRING="KaSe Dongle"
CONFIG_TINYUSB_DESC_SERIAL_STRING="dongle-v1"
CONFIG_TINYUSB_DESC_CDC_STRING="KaSe Dongle CDC"
# Dongle needs 2 HID instances: instance 0 = kbd/mouse, instance 1 = OTP
CONFIG_TINYUSB_HID_COUNT=2
# HID_COUNT=2 covers the OTP personality (instance 1). Under OPENPGP/NONE
# instance 1 is simply unused (a few bytes of RAM).

# --- Dongle security personality — PGP GELÉ 2026-07-04 : personnalité NONE,
# toute la surface OpenPGP (CCID / openpgp_card / crypto / DO) est compilée out.
# Réactivation = CONFIG_KASE_SEC_OPENPGP=y (+ default Kconfig) puis rm sdkconfig.
# Les blobs NVS pgp_keys/pins/dos restent dormants (chiffrés, jamais relus). ---
CONFIG_KASE_SEC_NONE=y

# --- ⚠️ DURCISSEMENT DÉSACTIVÉ « pour l'instant » (2026-07-04, demande Mae) ---
# Le dongle physique tourne en config DEV NON durcie : NVS EN CLAIR, PAS de secure
# boot, partitions STANDARD (partitions.csv héritée de sdkconfig.defaults → table à
# PT 0x8000, factory app @ 0x20000). Vérifié par dump flash du device 2026-07-04.
# Les réglages ci-dessous sont la CIBLE de durcissement (différée). NE PAS les
# réactiver sans reflasher le dongle en conséquence : le secure boot repousse la
# table à 0x10000 (partitions_dongle.csv) → si le device est encore en 0x8000, un
# app-flash écrit l'app au mauvais offset et la corrompt (bug vécu 2026-07-04).
# Réactivation NVS-enc seule : décommenter les 3 CONFIG_NVS_* (n'exige pas de reflow).
# Réactivation Secure Boot : décommenter le bloc complet + full flash cohérent.
# CONFIG_NVS_ENCRYPTION=y
# CONFIG_NVS_SEC_KEY_PROTECT_USING_HMAC=y
# CONFIG_NVS_SEC_HMAC_EFUSE_KEY_ID=0
# CONFIG_SECURE_BOOT=y
# CONFIG_SECURE_BOOT_V2_ENABLED=y
# CONFIG_SECURE_BOOT_V2_RSA_ENABLED=y
# CONFIG_SECURE_BOOT_SIGNING_KEY="secure_boot_signing_key.pem"
# CONFIG_SECURE_BOOT_BUILD_SIGNED_BINARIES=y
# CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_dongle.csv"
# CONFIG_PARTITION_TABLE_OFFSET=0x10000
