# KaSe firmware defaults — source of truth for sdkconfig.
# Generated via `idf.py save-defconfig` + manual additions.

# Disable UART console — frees GPIO43/44/16 (UART0) used by V2 matrix
CONFIG_ESP_CONSOLE_NONE=y

# TinyUSB: keyboard + mouse HID, CDC ACM with generous buffers
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_CDC_COUNT=1
CONFIG_TINYUSB_HID_COUNT=1
CONFIG_TINYUSB_CDC_RX_BUFSIZE=512
# TX ring must hold a whole KR frame in one queue+flush. The dongle relays a
# reassembled tunnel response (e.g. the ~4.5KB layout JSON) via cdc_send_binary in
# one shot from the WiFi recv callback (can't loop/flush there), so 512 truncated
# it. 8192 covers CFG_FRAME_MAX (6144) + margin.
CONFIG_TINYUSB_CDC_TX_BUFSIZE=8192
CONFIG_TINYUSB_CDC_EP_BUFSIZE=512

# Flash size + custom partition table
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Bluetooth: BLE HID only (no Classic)
CONFIG_BT_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_HID_ENABLED=y
CONFIG_BT_HID_DEVICE_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_GATTS_ENABLE=y
CONFIG_BT_GATTC_ENABLE=y
CONFIG_BT_BLE_SMP_ENABLE=y
CONFIG_BT_BLE_SMP_BOND_NVS_FLASH=y
# Legacy BLE 4.2 GAP APIs (esp_ble_gap_start_advertising / config_adv_data) — the
# keyboard BLE HID code uses these. ESP-IDF 5.5 defaults to BLE 5.0-only, which
# omits them → undefined references at link. Enable the 4.2 feature set.
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y

# LVGL: 16-bit color, required fonts
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_28=y
CONFIG_LV_FONT_MONTSERRAT_48=y
CONFIG_LV_FONT_UNSCII_8=y