menu "KaSe firmware"

choice KASE_DEVICE_ROLE
    prompt "Device role"
    default KASE_DEVICE_ROLE_KEYBOARD
    help
        Selects the type of device this firmware runs on.
        KEYBOARD = standalone keyboard with local matrix (V1, V2, V2D).
        DONGLE   = USB receiver dongle for split wireless setup.
        HALF     = split keyboard half, transmits matrix events to dongle.

config KASE_DEVICE_ROLE_KEYBOARD
    bool "Keyboard (V1/V2/V2D)"

config KASE_DEVICE_ROLE_DONGLE
    bool "Dongle (RX from halves)"

config KASE_DEVICE_ROLE_HALF
    bool "Half (TX to dongle via NRF24)"

endchoice

config KASE_HAS_LOCAL_MATRIX
    bool
    default y if KASE_DEVICE_ROLE_KEYBOARD
    default n
    help
        Compiles matrix_scan.c and keyboard_task.c local-scan path.
        NOTE: the half has a physical matrix but manages it directly in
        half_scan_task.c — it does NOT set this flag.

config KASE_HAS_DISPLAY
    bool
    default y if KASE_DEVICE_ROLE_KEYBOARD
    default n
    help
        Compiles display backends and status display task.

config KASE_HAS_BLE
    bool
    default y if KASE_DEVICE_ROLE_KEYBOARD && !KASE_KBD_WIRELESS
    default n
    help
        Compiles BLE HID stack (ESP-IDF Bluedroid). Disabled in wireless-relay
        mode (KASE_KBD_WIRELESS): a smart keyboard reaches the host through the
        M.2 dongle over USB, so its own BLE radio is redundant — and dropping it
        frees ~80KB heap and removes its 2.4GHz activity near the NRF relay.

config KASE_HAS_TAMA
    bool
    default y if KASE_DEVICE_ROLE_KEYBOARD
    default n
    help
        Compiles Tamagotchi virtual pet.

config KASE_KBD_WIRELESS
    bool "Keyboard talks to the M.2 dongle wirelessly (NRF HID + ESP-NOW config)"
    default n
    depends on KASE_DEVICE_ROLE_KEYBOARD
    help
      When set, a standalone keyboard relays its HID reports to the M.2 dongle
      over NRF24 and exchanges config over ESP-NOW, instead of acting as its own
      USB device. Wired keyboards (V1/V2) leave this off.

config KASE_HAS_RF_RX
    bool
    default y if KASE_DEVICE_ROLE_DONGLE
    default n
    help
        Compiles NRF24L01+ RX driver and rf_rx_task (dongle role).

config KASE_HAS_RF_TX
    bool
    default y if KASE_DEVICE_ROLE_HALF
    default n
    help
        Compiles NRF24L01+ TX path (rf_driver_init_tx, rf_driver_send)
        and half_scan_task.c. Half role only.

config KASE_NRF_LINE_TEST
    bool "NRF line short-circuit test at boot (bring-up diagnostic)"
    default n
    depends on KASE_HAS_RF_RX
    help
        Dongle bring-up tool. At boot, before radio init, drives each NRF line
        (SPI MOSI/MISO/SCK + per-radio CSN/CE/IRQ) and detects solder bridges
        between them. Bidirectional, so immune to a line's own idle pull-up
        (IRQ lines idle high). Logs results (ESP_LOGW tag "rf_line_test") — needs
        a console to read (pair with CONFIG_ESP_CONSOLE_UART_DEFAULT, since the
        dongle is CONSOLE_NONE in production). Leave off in production.

choice KASE_DONGLE_SEC_PERSONALITY
    prompt "Dongle security personality"
    depends on KASE_DEVICE_ROLE_DONGLE
    default KASE_SEC_OPENPGP
    help
        The ESP32-S3 FS USB core has 4 data IN endpoints (ep_in_count=5
        incl. EP0). CDC (2 IN) + HID kbd (1 IN) leave exactly ONE slot,
        so the security interfaces are mutually exclusive:
        NONE    = plain keyboard dongle (CDC + HID only).
        OTP_HID = YubiKey-compatible OTP HID (CR-HMAC, KeePassXC).
        OPENPGP = CCID smartcard (gpg sign / SSH, touch-gated).

config KASE_SEC_NONE
    bool "None (plain keyboard dongle)"

config KASE_SEC_OTP_HID
    bool "YubiKey-compatible OTP HID (CR-HMAC)"

config KASE_SEC_OPENPGP
    bool "OpenPGP smartcard over CCID"

endchoice

config KASE_HAS_ESPNOW
    bool
    default y if KASE_DEVICE_ROLE_DONGLE
    default y if KASE_DEVICE_ROLE_HALF
    default y if KASE_KBD_WIRELESS
    default n
    help
        Compiles ESP-NOW stack (espnow_link.c + espnow_info.c).
        On the dongle: info-channel + Plan 5 OTA/config reserved range.
        On the half: info-channel only (layer/state RX, battery TX stub).
        Requires WiFi — see sdkconfig.defaults.half_left/right (Plan Bricks-3).

config KASE_HAS_TRACKPAD
    bool
    default y if KASE_DEVICE_ROLE_HALF
    default n
    help
        Compiles trackpad.c (IQS5xx I2C driver + RF trackpad TX).
        Runtime probe: trackpad_init() returns false if not physically present.
        Compiled on both half variants — PCB is reversible, presence detected at boot.

config KASE_HAS_EINK
    bool
    default y if KASE_DEVICE_ROLE_HALF
    default n
    help
        Compiles eink.c (SSD1681 SPI skeleton + refresh task) and half_spi.c
        (shared SPI2 bus lock used by NRF, e-ink, and trackpad).
        Runtime probe: eink_init() returns false if panel not physically present.
        Compiled on both half variants.

endmenu
